# espn-fantasy-football-nuget

./: .editorconfig  .travis.yml  README.md
src/: Espn.Fantasy.Football.Client.sln
src/Espn.Fantasy.Football.Client/: Espn.Fantasy.Football.Client.csproj  Espn.Fantasy.Football.Client.csproj.nuspec  EspnFantasyFootballClient.cs  IFantasyFootballClient.cs
src/Espn.Fantasy.Football.Domain/Model/: Defaults.cs  Division.cs  DraftPick.cs  Finance.cs  League.cs  LeagueMember.cs  LeagueMetadata.cs  LeagueScoreboard.cs  LeagueSettings.cs  Matchup.cs  MatchupAcquisitionLimit.cs  MatchupAcquisitionTotal.cs  Owner.cs  PlayerPotentialTransactions.cs  PositionItem.cs  Record.cs  ScheduleItem.cs  Scoreboard.cs  ScoreboardMatchup.cs  ScoreboardTeam.cs  ScoringItem.cs  SlotCategoryItem.cs  Team.cs  TeamDetails.cs  TeamRecord.cs  TeamTransactions.cs  WaiverDetail.cs
src/Espn.Fantasy.Football.Domain/Model/Exception/: EspnServerErrorException.cs  EspnServerErrorMessage.cs  EspnServerErrorResponse.cs
src/Espn.Fantasy.Football.Domain/Model/Response/: AcquisitionSettings.cs  CumulativeScore.cs  Defaults.cs  Division.cs  DraftDetail.cs  DraftPick.cs  DraftSettings.cs  Entry.cs  Finance.cs  FinanceSettings.cs  Game.cs  LastUpdateInfo.cs  League.cs  LeagueMember.cs  LeagueMetadata.cs  LeagueScoreboard.cs  LeagueSettings.cs  Matchup.cs  MatchupAcquisitionLimit.cs  MatchupAcquisitionTotal.cs  Member.cs  Owner.cs  Ownership.cs  PendingMoveItem.cs  Player.cs  PlayerPoolEntry.cs  PlayerPotentialTransactions.cs  PositionItem.cs  Ranking.cs  Rating.cs  RecentActivity.cs  RecentActivityItem.cs  Record.cs  Roster.cs  RosterSettings.cs  Schedule.cs  ScheduleItem.cs  ScheduleSettings.cs  ScoreByStat.cs  Scoreboard.cs  (+15 more)
src/Espn.Fantasy.Football.Domain/Provider/: HardcodedUrlConfigurationProvider.cs  IHtmlParserProvider.cs  IHttpProvider.cs  IJsonSerializationProvider.cs  IUrlConfigurationProvider.cs  SystemDotNetHttpProvider.cs
src/Espn.Fantasy.Football.Domain/Service/: EspnApiFantasyFootballService.cs  EspnHtmlTrimService.cs  IEspnHtmlTrimService.cs  IFantasyFootballService.cs  INflPlayerService.cs  NflPlayerService.cs
src/Espn.Fantasy.Football.Html.Parser.Hap/: Espn.Fantasy.Football.Html.Parser.Hap.csproj
src/Espn.Fantasy.Football.Html.Parser.Hap/Exception/: NoNodesForXpathException.cs
src/Espn.Fantasy.Football.Html.Parser.Hap/Provider/: HtmlParserProvider.cs
src/Espn.Fantasy.Football.Serialization.NewtonSoft/: Espn.Fantasy.Football.Serialization.NewtonSoft.csproj  JsonSerializationProvider.cs
src/Espn.Fantasy.Football.Serialization.NewtonSoft/Provider/: JsonSerializationProvider.cs
src/Espn.Fantasy.Football.Tests.Assets/: Espn.Fantasy.Football.Tests.Assets.csproj
src/Espn.Fantasy.Football.Tests.Assets/League/: CSharpLeagueTestCaseConstants.cs  JsonLeagueResponseConstants.cs
src/Espn.Fantasy.Football.Tests.Assets/LeagueSerialization/: CSharpLeagueTestCaseConstants.cs  JsonLeagueResponseConstants.cs
src/Espn.Fantasy.Football.Tests.Assets/RecentActivitySerialization/: CSharpRecentActivityTestCaseConstants.cs  JsonRecentActivityResponseConstants.cs
src/Espn.Fantasy.Football.Tests.Assets/ScoreboardSerialization/: CSharpScoreboardTestCaseConstants.cs  JsonScoreboardResponseConstants.cs
src/Espn.Fantasy.Football.Tests.Integration/: Espn.Fantasy.Football.Tests.Integration.csproj
src/Espn.Fantasy.Football.Tests.Integration.NetCore20/: ClientTests.cs  Espn.Fantasy.Football.Tests.Integration.NetCore20.csproj
src/Espn.Fantasy.Football.Tests.Integration/Client/: ClientTests.cs
src/Espn.Fantasy.Football.Tests.Unit/: Espn.Fantasy.Football.Tests.Unit.csproj
src/Espn.Fantasy.Football.Tests.Unit/Provider/: HardcodedUrlConfigurationProviderTests.cs  HtmlParserProviderTests.cs  NewtonSoftJsonSerializationProviderTests.cs
src/Espn.Fantasy.Football.Tests.Unit/Service/: EspnApiFantasyFootballServiceTests.cs  EspnHtmlTrimServiceTests.cs  NflPlayerServiceTests.cs
tools/: travis-ci-build.sh  travis-ci-install-sonar.sh
