<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Espn.Fantasy.Football.Domain\Espn.Fantasy.Football.Domain.csproj" />
    <ProjectReference Include="..\Espn.Fantasy.Football.Serialization.NewtonSoft\Espn.Fantasy.Football.Serialization.NewtonSoft.csproj" />
  </ItemGroup>

</Project>
